package Algorithms.Sort;

public class BubbleSort {
    public static void main(String[] args) {
        int[] array = {4, 1, 3, 113, 6, 5, 56, 256, 3, 5, 6, 7};
        bubbleSort(array);
        for (int i = 0; i < array.length; i++) {
            System.out.print(array[i] + "-");
        }
    }

    public static void bubbleSort(int[] array) {
        for (int i = array.length; i >= 1; i--) {
            for (int j = 0; j < i; j++) {
                if (j + 1 < array.length && array[j] > array[j + 1]) {
                   int temp = array[j];
                   array[j]=array[j+1];
                   array[j+1]=temp;
                }
            }
        }
    }

}
