package Algorithms.Sort;

public class InsertionSort {
    public static void main(String[] args) {
        int[] array = {4, 1, 3, 2, 6, 5, 56, 2, 3, 5, 6, 7};
        insertionSort(array);
        for (int i = 0; i < array.length; i++) {
            System.out.print(array[i] + "-");
        }
    }

    public static void insertionSort(int[] array) {
        for (int i = 1; i < array.length; i++) {
            int j = i;
            while (j >= 1 && array[j] < array[j - 1]) {
                int temp = array[j];
                array[j] = array[j - 1];
                array[j - 1] = temp;
                j--;
            }
        }
    }
}
