package Algorithms.LeetCode;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;

public class L0049GroupAnagrams {
    public static void main(String[] args) {
        String[] strs = {"ababc", "aabbc", "ababc", "cde", "edc"};
        List<List<String>> result = groupAnagrams(strs);
        for (List list : result) {
            System.out.println(list.toString());
        }
    }

    public static List<List<String>> groupAnagrams(String[] strs) {
        HashMap<String, List<String>> map = new HashMap<>();
        for (String str : strs) {
            int[] count = new int[26];
            for (Character ch : str.toCharArray()) {
                count[ch - 'a']++;
            }
            String s = "";
            for (int i = 0; i < count.length; i++) {
                if (count[i] != 0) {
                    s += String.valueOf(count[i]) + String.valueOf((char) (i + 'a'));
                }
            }
            if (!map.containsKey(s)) {
                List<String> list = new ArrayList<>();
                list.add(str);
                map.put(s, list);
            } else {
                List<String> list = map.get(s);
                list.add(str);
            }
        }
        return new ArrayList<>(map.values());

    }
}
