package Algorithms.DataStructure.TwoDimensionalArray;

public class ReverseTwoDimensionalMatrix {
    public static void main(String[] args) {
        int[][] matrix = {{1, 2, 3},
                {4, 5, 6},
                {7, 8, 9}};
        Reverse(matrix);
        TraverseTwoDimensionalArray.traverseMatrixNormal(matrix);
    }

    public static void Reverse(int[][] matrix) {
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[i].length/2; j++) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[i][matrix[i].length-1-j];
                matrix[i][matrix[i].length-1-j] = temp;
            }
        }
    }
}
